{
  "private": true,
  "scripts": {
    "node-sass": "node-sass --output-style compressed -o dist/css src/scss"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@parcel/transformer-sass": "^2.0.1",
    "husky": "^5.0.9",
    "node-sass": "^7.0.0",
    "parcel": "^2.0.1",
    "sass": "^1.44.0"
  },
  "dependencies": {
    "bootstrap-scss": "^4.6.1"
  }
}
